HCI_Project/HCI_Project/ManagerWindow.xaml

<Window x:Class="HCI_Project.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:content="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Railways Serbia"
        WindowState="Maximized"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="#4f5459" Foreground="White" BorderThickness="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Entities" HorizontalAlignment="Left" Margin="85,0,0,0">
                <MenuItem Header="_Trains" Click="trains_Click" Foreground="#4f5459"/>
                <MenuItem Header="_Lines" Click="lines_Click" Foreground="#4f5459" />
                <MenuItem Header="_Stations" Click="stations_Click" Foreground="#4f5459" />
                <MenuItem Header="_Departures" Click="departures_Click" Foreground="#4f5459" />
            </MenuItem>
            
            <MenuItem Header="Reports" HorizontalAlignment="Left">
                <MenuItem Header="_Monthly report" Click="monthlyReport_Click" Foreground="#4f5459"/>
                <MenuItem Header="_Departure report" Click="departureReport_Click" Foreground="#4f5459" />
            </MenuItem>

            <MenuItem Header="Help" HorizontalAlignment="Right" Margin="0 0 80 0">
                <MenuItem Header="Online" Click="help_Click" HorizontalAlignment="Right" Foreground="#4f5459"/>
                <MenuItem Header="Demo" Click="demo_Click" HorizontalAlignment="Right" Foreground="#4f5459"/>
            </MenuItem>
            
            <MenuItem x:Name="logout" Header="Logout" Click="logout_Click" HorizontalAlignment="Right"/>
        </Menu>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="MainFrame">

        </Frame>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label>Press F1 for Help</Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>