HCI_Project/HCI_Project/view/Reports/MonthlyReport.xaml

<Page x:Class="HCI_Project.view.Reports.MonthlyReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.view"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsTickets">
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="30,7,30,1" />
            </Style.Setters>
        </Style>


        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="Click to see departure details" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7986cb" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="#ffd740" Padding="2" VerticalAlignment="Stretch"></materialDesign:ColorZone>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select year:" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="0,30,0,0"></Label>
            <xctk:IntegerUpDown Name="year" Grid.Column="1" Width="80" Height="30" Maximum="2022" Value="2022" FontSize="18" 
                                ToolTip="Select the year" HorizontalAlignment="Left" Margin="100,0,0,5"/>
            
            <Label Content="Select month:" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="0,30,0,0"></Label>
            <ComboBox x:Name = "month" Grid.Column="2" Width = "70" Height="30" SelectedIndex="0" FontSize="20" 
                      ToolTip="Select the month" HorizontalAlignment="Left" Margin="130,0,0,13">
                <ComboBoxItem Content = "Jan" />
                <ComboBoxItem Content = "Feb" />
                <ComboBoxItem Content = "Mar" />
                <ComboBoxItem Content = "Apr" />
                <ComboBoxItem Content = "May" />
                <ComboBoxItem Content = "Jun" />
                <ComboBoxItem Content = "Jul" />
                <ComboBoxItem Content = "Aug" />
                <ComboBoxItem Content = "Sep" />
                <ComboBoxItem Content = "Oct" />
                <ComboBoxItem Content = "Nov" />
                <ComboBoxItem Content = "Dec" />
                
            </ComboBox>

            <Button x:Name="btnFilter" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,35,30,30" 
                    Background="#3f51b5" Click="btnFilter_Click" FontSize="16" ToolTip="Click here to see tickets">Filter</Button>
        </Grid>
        <Label Grid.Row="1" x:Name="lblNoResults" FontSize="24" HorizontalAlignment="Center" Visibility="Hidden" Margin="40,20,40,10">There are no tickets for selected month</Label>
        <DataGrid Grid.Row="1" Name = "ticketsGrid" AlternatingRowBackground = "#c5cae9" Margin="40,20,40,10" IsReadOnly="True"
            AlternationCount = "2" AutoGenerateColumns = "False" ItemsSource="{Binding Rows, RelativeSource={RelativeSource AncestorType=Page}}"
            RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" FontSize="16" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Destination" Binding = "{Binding Destination}" Width="2*" />
                <DataGridTextColumn Header = "Date of purchase" Binding = "{Binding DateTimeOfPurchaseStr}" Width="2*" />
                <DataGridTextColumn Header = "Train" Binding = "{Binding TrainName}" Width="*" />
                <DataGridTextColumn Header = "Wagon" Binding = "{Binding WagonStr}" Width="2*" />
                <DataGridTextColumn Header = "Seat" Binding = "{Binding SeatStr}" Width="*" />
                <DataGridTextColumn Header = "Price (EUR)" Binding = "{Binding Price}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
