HCI_Project/HCI_Project/view/AddTrainWindow.xaml

<Window x:Class="HCI_Project.view.AddTrainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.view.TrainHandling"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTrain">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0,40,0,10" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center">Add new train</Label>
        <Label Grid.Row="0" Margin="0,80,80,0" FontSize="18" HorizontalAlignment="Center">Train name:</Label>
        <TextBox Grid.Row="0" Margin="190,50,0,0" FontSize="18" Width="150" Height="30"
                 BorderThickness="1" x:Name="trainName" ToolTip="Enter new train's name"></TextBox>
        <Label Grid.Row="0" Margin="83,110,0,0" FontSize="18" HorizontalAlignment="Center" Foreground="Red"
                 BorderThickness="1" Visibility="Hidden" x:Name="error">You must enter the train name</Label>

        <Grid x:Name="form" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Number of rows: " Margin="30,13,0,0"></Label>
            <TextBox x:Name="numOfRows" Grid.Column="2" Width="50" Height="30" BorderThickness="1" BorderBrush="Orange" PreviewTextInput="PreviewTextInput" />
            <Label Grid.Column="3" Content="Number of seats in each row: " Margin="30,13,0,0"></Label>
            <TextBox x:Name="numOfSeats" Grid.Column="4" PreviewTextInput="PreviewTextInput" BorderThickness="1" BorderBrush="Orange" Width="50" Height="30"/>
            <Label Grid.Column="5" Content="Wagon class: " Margin="30,13,0,0"></Label>

            <ComboBox x:Name = "comboWagonClass" Grid.Column="6" Margin = "0,0,0,0" Width = "80">
                <ComboBoxItem Content = "First"/>
                <ComboBoxItem Content = "Second" />
            </ComboBox>

            <Button Grid.Column="7" x:Name="btnConfirm" Content="Confirm" IsEnabled="True" Click="btnConfirm_Click" 
                        HorizontalAlignment="Right" Margin="5,5,70,20" ToolTip="Click to confirm changes"></Button>
        </Grid>
        <Grid Grid.Row="2" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="wagonsGrid" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="7,7,7,7" />
                    </Style>
                </Grid.Resources>
                <Grid x:Name="numerationGrid" Grid.Row="0" Grid.Column="0">
                    <Border x:Name="trainBorder" Grid.Row="1" Grid.Column="1" BorderBrush="#343440" BorderThickness="0" CornerRadius="10">
                        <Grid x:Name="seatsGrid"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Button Content="Save train" Grid.Row="3" Margin="0,10,20,20" Width="100" Height="40" HorizontalAlignment="Right"
                ToolTip="Click here to save train" x:Name="btnSaveTrain" Click="btnSaveTrain_Click"></Button>
    </Grid>
</Window>
