HCI_Project/HCI_Project/view/ClientLineNetwork.xaml

<Page x:Class="HCI_Project.view.ClintLineNetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:HCI_Project.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="Line Network"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="m:Pushpin">
            <Rectangle Height="18">
                <Rectangle.Fill>
                    <ImageBrush ImageSource= "/HCI_Project;component/train.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18">Select Line</Label>
        <ComboBox Grid.ColumnSpan="3" x:Name="CBLines" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" FontSize="20" Margin="0 40 0 0" ItemsSource="{Binding Lines}" SelectionChanged="ComboBox_Selected">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Line: "/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Stations[0].Name}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding LastStation}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <m:Map Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="5" AllowDrop="True" Background="Transparent" Center="45.2461818273899, 19.85138567223834" ZoomLevel="7" Margin="20 90 20 20" x:Name="MyMap" Mode="Road"/>
        <Label Grid.Column="2" FontSize="20" HorizontalAlignment="Center" Margin="0 60 0 0">Stations</Label>
        <ListView Grid.Column="2" FontSize="15" x:Name="LBStations" AlternationCount="1000" Margin="10 100 10 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                        <TextBlock Text=". "/>
                        <TextBlock Text="{Binding Station.Name}" Width="100"/>
                        <TextBlock Text="Travel time: "/>
                        <TextBlock Text="{Binding Offset}"/>
                        <TextBlock Text="min"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
