HCI_Project/HCI_Project/view/ClientsReservations.xaml

<Page x:Class="HCI_Project.view.ClientsReservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:HCI_Project.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsReservations">
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="30,7,30,1" />
            </Style.Setters>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="Click to see departure details" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7986cb" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="#ffd740" Padding="2" VerticalAlignment="Stretch"></materialDesign:ColorZone>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Margin="30,5,30,30" x:Name="startDatePick" Grid.Column="1" VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Pick start date" materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  FontSize="16" materialDesign:HintAssist.HelperText="(Optional)"/>
            <DatePicker Margin="30,5,30,30" x:Name="endDatePick" Grid.Column="2" VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Pick end date" materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  FontSize="16" materialDesign:HintAssist.HelperText="(Optional)"/>
            <Button x:Name="btnFilter" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,5,30,30" 
                    Background="#3f51b5" Click="btnFilter_Click" FontSize="16" ToolTip="Click to filter reservations" IsDefault="True">Filter</Button>
        </Grid>
        <Label Grid.Row="1" x:Name="lblNoResults" FontSize="24" HorizontalAlignment="Center" Visibility="Hidden" Margin="40,20,40,10">You have no active reservations</Label>
        <DataGrid Grid.Row="1" Name = "reservationsGrid" AlternatingRowBackground = "#c5cae9" Margin="40,20,40,10" IsReadOnly="True"
            AlternationCount = "2" AutoGenerateColumns = "False" ItemsSource="{Binding Rows, RelativeSource={RelativeSource AncestorType=Page}}"
            RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" FontSize="16" Visibility="Hidden" SelectionChanged="ticketsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Destination" Binding = "{Binding Destination}" Width="2*" />
                <DataGridTextColumn Header = "Date of purchase" Binding = "{Binding DateTimeOfPurchaseStr}" Width="2*" />
                <DataGridTextColumn Header = "Train" Binding = "{Binding TrainName}" Width="*" />
                <DataGridTextColumn Header = "Wagon" Binding = "{Binding WagonStr}" Width="2*" />
                <DataGridTextColumn Header = "Seat" Binding = "{Binding SeatStr}" Width="*" />
                <DataGridTextColumn Header = "Price" Binding = "{Binding PriceStr}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding DepartureDate}" Margin="0,10,0,10"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StationNames}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DepartureTimes}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Right" Content="Purchase ticket" x:Name="btnPurchase" Click="btnPurchase_Click" 
                Margin="15,15,5,20" IsEnabled="False" FontSize="18" ToolTip="Click to purchase reserved ticket" MinHeight="40"></Button>
            <Button Grid.Column="2" HorizontalAlignment="Right" Content="Cancel reservation" x:Name="btnCancel" Click="btnCancel_Click" 
                Margin="15,15,20,20" IsEnabled="False" FontSize="18" ToolTip="Click to cancel reservation" MinHeight="40"></Button>
        </Grid>
    </Grid>
</Page>
