HCI_Project/HCI_Project/view/ClientsTickets.xaml

<Page x:Class="HCI_Project.view.ClientsTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.view"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsTickets">
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="30,7,30,1" />
            </Style.Setters>
        </Style>


        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0,5,0,5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="Click to see seating details" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7986cb" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="#ffd740" Padding="2" VerticalAlignment="Stretch"></materialDesign:ColorZone>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Margin="30,5,30,20" x:Name="startDatePick" Grid.Column="1" VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Pick start date" materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  FontSize="16"/>
            <DatePicker Margin="30,5,30,20" x:Name="endDatePick" Grid.Column="2" VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Pick end date" materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  FontSize="16"/>
            <Button x:Name="btnFilter" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,5,30,20" 
                    Background="#3f51b5" Click="btnFilter_Click" FontSize="16">Filter</Button>
        </Grid>
        <Label Grid.Row="1" x:Name="lblNoResults" FontSize="24" HorizontalAlignment="Center" Visibility="Hidden" Margin="40,20,40,10">You have not purchased any tickets yet</Label>
        <DataGrid Grid.Row="1" Name = "ticketsGrid" AlternatingRowBackground = "#c5cae9" Margin="40,20,40,10" IsReadOnly="True"
            AlternationCount = "2" AutoGenerateColumns = "False" ItemsSource="{Binding Rows, RelativeSource={RelativeSource AncestorType=Page}}"
            RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" FontSize="16" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Date of purchase" Binding = "{Binding DateTimeOfPurchaseStr}" Width="2*" />
                <DataGridTextColumn Header = "Date of departure" Binding = "{Binding DateTimeOfDepartureStr}" Width="2*" />
                <DataGridTextColumn Header = "Destination" Binding = "{Binding Destination}" Width="2*" />
                <DataGridTextColumn Header = "Price (EUR)" Binding = "{Binding Price}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SeatDetails}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
