HCI_Project/HCI_Project/view/ClintLineNetwork.xaml

<Page x:Class="HCI_Project.view.ClintLineNetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:HCI_Project.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="ClientLineetwork"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="m:Pushpin">
            <Rectangle Height="18">
                <Rectangle.Fill>
                    <ImageBrush ImageSource= "/HCI_Project;component/train.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18">Select Line</Label>
        <ComboBox x:Name="CBLines" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Margin="0 40 0 0" ItemsSource="{Binding Lines}" SelectionChanged="ComboBox_Selected">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: "/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Stations[0].Name}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding LastStation}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <m:Map Grid.Column="0" Grid.RowSpan="5" AllowDrop="True" Background="Transparent" Center="45.2461818273899, 19.85138567223834" ZoomLevel="7" Margin="20 80 20 20" x:Name="MyMap" Mode="Road"/>
    </Grid>
</Page>
