HCI_Project/HCI_Project/view/DepartureEditWindow.xaml

<Window x:Class="HCI_Project.view.DepartureHandling.DepartureEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.view.DepartureHandling" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeparturesEdit">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="22" HorizontalAlignment="Center">Set minutes between stations</Label>
                <!--<Grid Grid.Row="1" x:Name="stationsGrid" Margin="20,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">

                </Grid> -->

                <Grid Grid.Row="1" x:Name="stationsGrid" Margin="20,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- Ovdje je sada jedan pravougaonik u drugom redu -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="stationsGridOriginal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    </Grid>
                </Grid>


            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Departure times: " FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,20"></Label>
                <!--<materialDesign:TimePicker Margin="30,5,30,30" x:Name="startDatePick" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/> -->

                <Grid Grid.Row="2" x:Name="departureGridOriginal" Margin="20,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- Ovdje je sada jedan pravougaonik u drugom redu -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="watchGrid" HorizontalAlignment="Center" VerticalAlignment="Top">

                    </Grid>
                    <Grid Grid.Column="1" x:Name="deleteGrid" HorizontalAlignment="Center" VerticalAlignment="Top">

                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnSave" Content="Save Changes" Click="btnSave_Click" 
                        HorizontalAlignment="Right" Margin="5,5,15,20" ToolTip="Click to save changes"></Button>
                <Button Grid.Column="2" x:Name="btnDiscard" Content="Discard changes" Click="btnDiscard_Click" 
                        HorizontalAlignment="Right" Margin="5,5,20,20" ToolTip="Click to discard changes"></Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
