HCI_Project/HCI_Project/view/LoadingWindow.xaml

<Window x:Class="HCI_Project.view.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project.view"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Loading" Height="200" Width="400"
        WindowStyle ="None"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        >
    <Grid>
        <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1" CornerRadius="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <ProgressBar
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="True" />
                </Grid>
                <Grid Grid.Column="0">
                    <TextBlock HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" FontSize="20">Loading...</TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
