HCI_Project/HCI_Project/view/Login.xaml

<Page x:Class="HCI_Project.view.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.view"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               Margin="0,0,0,0" FontSize="40">Login</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" 
               Margin="0,0,10,0" FontSize="20">Username</Label>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
               Margin="10,10,0,0" FontSize="20" Width="200"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" 
               Margin="0,0,10,0" FontSize="20">Password</Label>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
               Margin="10,10,0,0" FontSize="20" Width="200"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Name="delete" Content="Login" Click="btnLogin_Click" Width="80" 
                Margin="10,30" HorizontalAlignment="Left"/>
    </Grid>
</Page>
