HCI_Project/HCI_Project/view/Login.xaml

<Page x:Class="HCI_Project.view.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.view"
      mc:Ignorable="d" 
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/LoginBackground.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                       Margin="0,50,0,0" FontSize="45" FontWeight="Bold">Login</Label>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                       Margin="0,10,0,0" FontSize="20">Email</Label>
            <TextBox x:Name="emailField" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" 
                       Margin="0,0,0,0" FontSize="20" BorderThickness="1" MaxLength="30"></TextBox>
            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" 
                       Margin="0,15,0,0" FontSize="20">Password</Label>
            <PasswordBox x:Name="passwordField"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" 
                       Margin="0,0,0,0" FontSize="20"  BorderThickness="1" MaxLength="40"></PasswordBox>
            <Label x:Name ="error" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" 
                       Margin="0,15,0,0" FontSize="20" Foreground="Red" Visibility="Collapsed">Invalid email or password</Label>
            <Button x:Name="loginBtn" Grid.Row="6" Grid.Column="1" Content="Login" Click="btnLogin_Click" 
                        Margin="0,60,0,80" HorizontalAlignment="Stretch" FontSize="22" MinHeight="40" IsDefault="True"/>
        </Grid>
    </Grid>
</Page>
