HCI_Project/HCI_Project/view/PurchaseConfirmation.xaml

<Window x:Class="HCI_Project.view.PurchaseConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project.view"
        mc:Ignorable="d"
        Title="PurchaseConfirmation" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,5,10,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,15,0,15">Please confirm the purchase</Label>
            <Grid Grid.Row="1" DataContext="{Binding Data, RelativeSource={RelativeSource AncestorType=Window}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}">From: </Label>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}">To: </Label>
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}">Departure: </Label>
                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Arrival: </Label>
                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}">Wagon: </Label>
                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}">Seat: </Label>
                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}">Price: </Label>

                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" Content="{Binding From}"></Label>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Content="{Binding To}"></Label>
                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" Content="{Binding DepartureDateTime}"></Label>
                <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" Content="{Binding ArrivalDateTime}"></Label>
                <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle}" Content="{Binding Wagon}"></Label>
                <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}" Content="{Binding Seat}"></Label>
                <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource LabelStyle}" Content="{Binding Price}"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Grid.Column="1" HorizontalAlignment="Right" Click="btnConfirm_Click">Confirm</Button>
            <Button x:Name="btnCancel" Grid.Column="2" HorizontalAlignment="Right" Click="btnCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
