HCI_Project/HCI_Project/view/SeatChoice.xaml

<Page x:Class="HCI_Project.view.SeatChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.view;assembly=HCI_Project" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeatChoice">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" x:Name="btnBack" Click="btnBack_Click" Margin="3,3,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon  Grid.Column="0" VerticalAlignment="Center" Kind="ArrowLeft" Margin="-3,0,0,0"/>
                <TextBlock Grid.Column="1" Margin="5,0,0,0">Back to search</TextBlock>
            </Grid>
        </Button>

        <Label x:Name="lblTrain" Grid.Row="1" Margin="0,0,0,20" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        
        <Grid Grid.Row="2" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label FontSize="22" HorizontalAlignment="Center">Choose a wagon</Label>
                <Grid Grid.Row="1" x:Name="wagonsGrid" Margin="20,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">

                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblWagonName" FontSize="22" FontWeight="Bold" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,0,0,20"></Label>
                <Label Grid.Row="1" x:Name="lblSeatChoice" FontSize="22" Visibility="Hidden" HorizontalAlignment="Center">Choose a seat</Label>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Resources >
                            <Style TargetType="Border" >
                                <Setter Property="Padding" Value="7,7,7,7" />
                            </Style>
                        </Grid.Resources>
                        <Grid x:Name="numerationGrid" Grid.Row="0" Grid.Column="0" Margin="0,-40,0,0">
                            <Border x:Name="trainBorder" Grid.Row="1" Grid.Column="1" BorderBrush="#343440" BorderThickness="0" CornerRadius="10">
                                <Grid x:Name="seatsGrid"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" x:Name="colorsLegendGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
                            <Rectangle Width="20" Height="20" Fill="#c7e8b7" RadiusX="2" RadiusY="2"></Rectangle>
                        </Canvas>
                        <Canvas Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                            <Rectangle Width="20" Height="20" Fill="#0090f2" RadiusX="2" RadiusY="2" Opacity="0.7"></Rectangle>
                        </Canvas>
                        <Canvas Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
                            <Rectangle Width="20" Height="20" Fill="#7d7b7a" RadiusX="2" RadiusY="2" Opacity="0.7"></Rectangle>
                        </Canvas>

                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="20,8,10,20" FontSize="16">- Free</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="20,8,10,20" FontSize="16">- Reserved</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="20,8,10,20" FontSize="16">- Taken</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnReserve" Content="Reserve ticket" IsEnabled="False" Click="btnReserve_Click" 
                        HorizontalAlignment="Right" Margin="5,5,15,20" ToolTip="Click to reserve ticket"></Button>
                <Button Grid.Column="2" x:Name="btnPurchase" Content="Purchase ticket" IsEnabled="False" Click="btnPurchase_Click" 
                        HorizontalAlignment="Right" Margin="5,5,20,20" ToolTip="Click to purchase ticket"></Button>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
