HCI_Project/HCI_Project/view/SeatChoice.xaml

<Page x:Class="HCI_Project.view.SeatChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.view;assembly=HCI_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeatChoice">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Margin="0,40,0,10" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center">Please choose a seat</Label>
        
        <Grid Grid.Row="1" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="wagonsGrid" Margin="150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="7,7,7,7" />
                    </Style>
                </Grid.Resources>
                <Grid x:Name="numerationGrid" Grid.Row="0" Grid.Column="0">
                    <Border x:Name="trainBorder" Grid.Row="1" Grid.Column="1" BorderBrush="#343440" BorderThickness="0" CornerRadius="10">
                        <Grid x:Name="seatsGrid"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnReserve" Content="Reserve ticket" IsEnabled="False" Click="btnReserve_Click" 
                        HorizontalAlignment="Right" Margin="5,5,15,20" ToolTip="Click to reserve ticket"></Button>
                <Button Grid.Column="2" x:Name="btnPurchase" Content="Purchase ticket" IsEnabled="False" Click="btnPurchase_Click" 
                        HorizontalAlignment="Right" Margin="5,5,20,20" ToolTip="Click to purchase ticket"></Button>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
