HCI_Project/HCI_Project/view/SeatChoice.xaml

<Page x:Class="HCI_Project.view.SeatChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project.view;assembly=HCI_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeatChoice">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="wagonsGrid" Margin="150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Grid>
            <Grid Grid.Column="1" x:Name="seatsGrid"  HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btnReserve" Content="Reserve ticket" IsEnabled="False" Click="btnReserve_Click" HorizontalAlignment="Right" Margin="5,5,5,5"></Button>
            <Button Grid.Column="2" x:Name="btnPurchase" Content="Purchase ticket" IsEnabled="False" Click="btnPurchase_Click" HorizontalAlignment="Right" Margin="5,5,5,5"></Button>
        </Grid>
    </Grid>
    
</Page>
