HCI_Project/HCI_Project/view/StationCreation.xaml

<Window x:Class="HCI_Project.view.StationCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:HCI_Project.view"
      mc:Ignorable="d" 
      Height="600" Width="1300"
      WindowStartupLocation="CenterScreen"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="m:Pushpin">
            <Rectangle Height="18">
                <Rectangle.Fill>
                    <ImageBrush ImageSource= "/HCI_Project;component/train.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <m:Map Grid.Column="0" Grid.RowSpan="5" AllowDrop="True" DragOver="MyMap_DragOver" Background="Transparent" Center="45.2461818273899, 19.85138567223834" ZoomLevel="10" Margin="8" x:Name="MyMap" Mode="Road" DragEnter="MyMap_DragEnter" Drop="MyMap_Drop"/>

        <Label Grid.Column="1"  FontSize="20" Margin="45 7 0 0">Drag pin to the map</Label>
        <Label Grid.Column="1" FontSize="14" Margin="48 35 0 0">to create station point</Label>
        <m:Pushpin x:Name="stationPin" Cursor="Hand" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0" MouseMove="Pushpin_MouseMove" PreviewMouseLeftButtonDown="Pushpin_PreviewMouseLeftButtonDown"/>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Double-click pin to remove it!</Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="5 0 0 0">Station name: </Label>
        <TextBox x:Name="stationName" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="120" Margin="100 0 0 0" MaxLength="20" GotFocus="tbFrom_GotFocus" LostFocus="tbFrom_LostFocus"/>

        <Button x:Name="Create_save" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" Click="Button_Click" Content="Create station"/>
        <materialDesign:Snackbar 
            Grid.RowSpan="5" 
            VerticalAlignment="Bottom"
            Background="#5db95d"
            x:Name="AddingInfo"
            Margin="0 0 0 20"
            MessageQueue="{materialDesign:MessageQueue}"/>
        <materialDesign:Snackbar 
            Grid.Column="1" Grid.RowSpan="2"
            VerticalAlignment="Center" Margin="0 0 10 10"
            Background="Red"
            x:Name="PinMissing"
            MessageQueue="{materialDesign:MessageQueue}"/>
        <materialDesign:Snackbar Grid.Column="1" Grid.Row="2" Margin="0 0 10 10"
            Background="Red"     
            x:Name="NameMissing"
            MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
