HCI_Project/HCI_Project/view/TrainLinesCRUD.xaml

<Page x:Class="HCI_Project.view.TrainLinesCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:HCI_Project.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1500"
      Title="TrainLineCRUD"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
       <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="m:Pushpin">
            <Rectangle Height="18">
                <Rectangle.Fill>
                    <ImageBrush ImageSource= "/HCI_Project;component/train.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 30" FontSize="15">Double-click line to display route</Label>
        <m:Map Grid.Column="0" Grid.RowSpan="5" AllowDrop="True" Background="Transparent" Center="45.2461818273899, 19.85138567223834" ZoomLevel="7" Margin="20" x:Name="MyMap" Mode="Road"/>
        <materialDesign:Badged Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0 20 20 0"
          Badge="{materialDesign:PackIcon Plus}"
          BadgeColorZoneMode="SecondaryMid">
            <Button Content="Add Line" Click="Add_Line"/>
        </materialDesign:Badged>
        <Label x:Name="StationLbl" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20">Lines</Label>

        <ListView x:Name="LBLines" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="0 10 10 70" AlternationCount="1000" ItemsSource="{Binding Lines}" MouseDoubleClick="Display_Route">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MaxHeight="30" ClipToBounds="True">
                        <TextBlock VerticalAlignment="Center" Text="Line: " />
                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Id}" Width="25" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" Text="  Start: " />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Stations[0].Name}" Width="120" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" Text="  End: " />
                        <TextBlock VerticalAlignment="Center" Text="{Binding LastStation}" Width="120" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" Text="Price(EUR): " />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Price}" Width="50" FontWeight="Bold"/>
                        <Button Margin="15 0 0 0" VerticalContentAlignment="Top" Height="25" Content="{materialDesign:PackIcon Pencil}" ToolTip="Edit" Click="Edit_Line"></Button>
                        <Button Margin="10 0 0 0" Background="Red" VerticalContentAlignment="Top" Height="25" Content="{materialDesign:PackIcon Delete}" ToolTip="Delete" Click="Delete_Line"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:Snackbar 
            Grid.Column="1"
            Grid.RowSpan="5" 
            VerticalAlignment="Bottom"
            x:Name="LineAdded"
            Background="#5db95d"
            Margin="0 0 0 75"
            MessageQueue="{materialDesign:MessageQueue}"/>
        <materialDesign:Snackbar 
            Grid.Column="1"
            Grid.RowSpan="5" 
            VerticalAlignment="Bottom"
            x:Name="DeleteFailed"
            Background="Red"
            Margin="0 0 0 75"
            MessageQueue="{materialDesign:MessageQueue}"/>
        <ProgressBar
            x:Name="Loading"
            Visibility="Collapsed"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            Width="400"
            Height="20"
            IsIndeterminate="True" />
    </Grid>
</Page>
