HCI_Project/HCI_Project/view/TrainLineCreation.xaml

<Page x:Class="HCI_Project.view.TrainLineCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:HCI_Project.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="TrainLineCreation"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="m:Pushpin">
            <Rectangle Height="18">
                <Rectangle.Fill>
                    <ImageBrush ImageSource= "/HCI_Project;component/train.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <m:Map Grid.Column="0" Grid.RowSpan="5" AllowDrop="True" DragOver="MyMap_DragOver" Background="Transparent" Center="45.2461818273899, 19.85138567223834" ZoomLevel="10" Margin="10" x:Name="MyMap" Mode="Road" DragEnter="MyMap_DragEnter" Drop="MyMap_Drop"/>

    <Label Grid.Column="1"  FontSize="20" Margin="45 7 0 0">Drag pin to the map</Label>
    <Label Grid.Column="1" FontSize="14" Margin="48 35 0 0">to add stop</Label>
    <m:Pushpin Cursor="Hand" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0" MouseMove="Pushpin_MouseMove" PreviewMouseLeftButtonDown="Pushpin_PreviewMouseLeftButtonDown"/>
    <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="15">Double-click pin or list item to delete stop!</Label>
    <Grid  Grid.Column="1" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" FontSize="15">Pick train</Label>
        <ComboBox Grid.Column="1" HorizontalAlignment="left" Margin="0 0 0 10" Width="100"></ComboBox>
    </Grid>
    <Label x:Name="StationLbl" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Stations</Label>
    <ListView x:Name="LBStations" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="0 10 0 70" MouseDoubleClick="LBStations_MouseDoubleClick" AlternationCount="1000">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                    <TextBlock Text=". "/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" Click="Create_Line_Click">Create line</Button>
    </Grid>
</Page>
