HCI_Project/HCI_Project/view/TrainLineCreation.xaml

<Window x:Class="HCI_Project.view.TrainLineCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:HCI_Project.view"
      mc:Ignorable="d" 
      Height="700" Width="1300"
      Title="TrainCRUD"
      ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ControlTemplate x:Key="CustomPushpinTemplate" TargetType="m:Pushpin">
            <Rectangle Height="18">
                <Rectangle.Fill>
                    <ImageBrush ImageSource= "/HCI_Project;component/train.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <m:Map Grid.Column="0" Grid.RowSpan="6" AllowDrop="True" DragOver="MyMap_DragOver" Background="Transparent" Center="45.2461818273899, 19.85138567223834" ZoomLevel="8" Margin="10" x:Name="MyMap" Mode="Road" DragEnter="MyMap_DragEnter" Drop="MyMap_Drop"/>

    <Label Grid.Column="1"  FontSize="20" Margin="45 7 0 0">Drag pin to the map</Label>
    <Label Grid.Column="1" FontSize="14" Margin="48 35 0 0">to add stop</Label>
    <m:Pushpin ToolTip="Stop pin" Cursor="Hand" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0" MouseMove="Pushpin_MouseMove" PreviewMouseLeftButtonDown="Pushpin_PreviewMouseLeftButtonDown"/>
    <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="15">Double-click pin or list item to delete stop!</Label>
    <Grid  Grid.Column="1" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" FontSize="15">Enter price (EUR)</Label>
            <TextBox FontSize="13" ToolTip="Default price" x:Name="priceTxt" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="80" MaxLength="10" GotFocus="price_GotFocus" LostFocus="price_LostFocus"/>
    </Grid>
        <Grid  Grid.Column="1" Grid.Row="2" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" FontSize="15">First class (+%)</Label>
            <TextBox materialDesign:HintAssist.Hint="0-100" FontSize="13"
             ToolTip="First class addition" materialDesign:TextFieldAssist.SuffixText="%"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  x:Name="percentageTxt" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="60" MaxLength="3" GotFocus="percentage_GotFocus" LostFocus="percentage_LostFocus"/>
        </Grid>
        <Label x:Name="StationLbl" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15">Stations</Label>
    <ListView x:Name="LBStations" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Margin="0 30 0 70" MouseDoubleClick="LBStations_MouseDoubleClick" AlternationCount="1000">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                    <TextBlock Text=". "/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

        <Button x:Name="Create_Save" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" Click="Create_Line_Click" Content="Create Line"/>
        <materialDesign:Snackbar Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
          Margin="0 65 0 0"
          x:Name="NoStops"
          Message="Add 2 or more stops!"
          VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Background="OrangeRed"
          MessageQueue="{materialDesign:MessageQueue}"
          />
        <materialDesign:Snackbar Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
          x:Name="NoPrice"
          VerticalAlignment="Top"
          Margin="0 70 0 0"
          HorizontalAlignment="Center"
          Background="Red"
          MessageQueue="{materialDesign:MessageQueue}"
          />
        <materialDesign:Snackbar Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
          x:Name="NoPercentage"
          VerticalAlignment="Top"
          Margin="0 70 0 0"
          HorizontalAlignment="Center"
          Background="Red"
          MessageQueue="{materialDesign:MessageQueue}"
          />
        <materialDesign:Snackbar 
            Grid.RowSpan="5" 
            VerticalAlignment="Bottom"
            x:Name="LineAdded"
            Background="#5db95d"
            Margin="0 0 0 20"
            MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
